<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charecter Creator</title>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
      <div id="header"><span><h2>Dungeons and Dragons Character Builder</h2></span></div>
      <div id="name">Name</div>
      <div id="container">
      <div id="leftButton"><button class="nav"><img src="img/chevron-left.png"></button> </div>
      <div id="main">main section
      <div class="notes">notes section
          <p>Test words for stuff</p>
          </div>
      </div>
      <div id="rightButton"><button class="nav"><img src="img/chevron-right.png"></button></div>
      </div>

      <div id="progressBar"><label>Progress:</label>
      <progress  max="100" value="40"> 70% </progress>
      </div>






      <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
